https://drive.google.com/drive/folders/1CoBLNAfj2D02yqtQRO9dp8jJKaW9Wjq-?usp=sharing

[웹 개발을 위한 환경설정]

*이전 준비
-jdk-v.1.8

JDK 설치 경로 C:\Program Files\Java\jdk1.8.0_241

내pc 속성 - 고급 시스템 속성/ 고급 / 환경변수 /아래쪽에 (새로만들기)
    변수이름: JAVA_HOME 
    변수값: C:\Program Files\Java\jdk1.8.0_241
Path에 등록 : %JAVA_HOME%\bin --자바홈 뒤에 빈을 붙여서 전체경로를 완성한거지
        //근데 C:\Program Files\Java\jdk1.8.0_241\bin 이거가 있으면 괜춘

-oracle
-컴퓨터 이름, 사용자 이름, 설치경로에 한글이 포함되지 않게 한다.




***********************************************************
[STS 설치]*************************************************
***********************************************************
-spring-tool-suite-4-4.8.1.RELEASE-e4.17.0-win32.win32.x86_64.self-extracting
파일을 더블클릭해서 실행
-c:\java  폴더 만들어서 거기에 넣기
-압축 해제 된 sts-4.8.1.RELEASE 폴더를 c:\java로 이동
-SpringToolSuite4 를 실행

++잘 안돼서 구글드라이브에 다시 올려주셨움

STS에서 [HELP] - Eclipse Marketplace - search에 "Spring tools 3" 검색 - 'Spring tools 3 Add-on Spring Tools 4 3.9.20.RELEASE' install 전부 confirm(앞에 3 뒤에 4여야해) 

STS에서 웹개발을 할때는 보통 view를 perspective에서 others - JAVA EE 를 많이 사용해 

project Explorer/ Server/ console 필수로 있어야함

window-preference- font 바꿔주고

help - install 아까 다운 받은 'Spring tools 3 Add-on Spring Tools 4 3.9.20.RELEASE' 확인하기

++TST 설정 (window에서 preference)
	1. 자바 언어가 통해야지. preference - 왼쪽 JAVA- INSTALLED JREs - 자바의 경로를 내꺼랑 다르	면 삭제하고 add - standard VM -(디렉토리) C:\Program Files\Java\jdk1.8.0_241 - apply

	2. preference 왼쪽 JAVA-Compiler jdk 버전을 어떤 버전으로 컴파일 할 것인지 정할 수있느데 우리	는 1.8

	3. preference- enco검색- workspace - 아래쪽에 text file encoding - UTF-8로 변경
	 동일하게 enco로 검색해서 나오는 CSS, HTML, JSP Files 모두 ISO UTF-8 (맨위에 있는 것)

*****************************************************
[Tomcat 설치]***************************************
*****************************************************
- apache-tomcat-9.0.54-windows-x64 파일을 C:\java에 압축해제
예)C:\java\apache-tomcat-9.0.54 경로에 설치



[새 프로젝트 생성]
new -spring-spring legacy project - 프로젝트 이름입력(web1) - template: spring MVC project
-프로젝트 이름입력 (web1) - 패키지 이름 입력(com.sesoc.web1)



패키지는  최소 3자리로 구성이 되어야한다. 패키지 명은 보통 도메인 평을 뒤집어 그리고 프로젝트 이름, 그 다음에 기능으로 나누거나 무언가를 구분해서 만들어.
예) abc.co.kr ---> kr.co.abc.bbb.ccc.VO
예) sesoc.com --> com.sesoc.web1
java.lang
String


MVC 

Model
View 
Controller


[서버설정]

-window - preferences - server - Runtime Environments - add - 아파치 9.0 선택 - 체크박스 선택 -  next
-browse 버튼 -톰캣있는 rud로 선택 (예) - JRE를 jdk설정한 이름으로 선택  - Finish

포트번호
Project Explorer의 Servers -Tomcat - server.xml 파일 열기
 63행의 port번호를 수정( 예 : 8888)



접속 주소 : http://localhost:8888/web1/
	  http://localhost:8888/web1/test


*****************************************
*****************************************
1. [새 프로젝트 생성]
new -spring-spring legacy project - 프로젝트 이름입력(web1) - template: spring MVC project
-프로젝트 이름입력 (web1) - 패키지 이름 입력(com.sesoc.web1)

2. pom.xml 바꾸기 --------------------------------------6개 다 붙여넣고/ root 거기 바꾸고
3. 베이스패키지 ? servlet-contnets.xml 에 24행 
4. 홈.jsp 붙이기
이름 옆에 프로펄티 아래에서 
톰캣에 에드/ 다시실행




로그4지 만약에 안되면
<!DOCTYPE log4j:configuration SYSTEM "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">



프로젝트가 나중일경우

1.프로젝트 이름에서 우클릭 - 프로퍼티- 자바 빌드 패스 -라이브러리- jre system이거를 edit - 워크스페이스의 디폴트를 사용하게 한다. 

2. 리소스 - 텍스트파일 인코딩을 - other -ㅇㅇ 8로 바꿔준다.\\
3. 프로젝트 펙싯 에서 자바버전 맞추기
